# itsk

./: Use.docx  pom.xml  З†§†≠®п ≠† бЃ°•б•§ЃҐ†≠®• Java - skype -short.doc
src/main/java/com/instanceofjava/: AAA.java  BBB.java  CCC.java  DDD.java  EEE.java  FFF.java  GGG.java  HHH.java  III.java  JJJ.java
src/main/java/design/patterns/behavioral/: ChainOfResponsibility.java  CommandPattern.java  Interpreter.java  InterpreterPattern.java  IteratorPattern.java  MediatorPattern.java  MementoPattern.java  ObserverPattern.java  StatePattern.java  StrategyPattern.java  TemplatePattern.java  VisitorPattern.java
src/main/java/design/patterns/creational/abstractfactory/: AbstractFactory.java  AbstractFactoryExample.java  AbstractProductA.java  AbstractProductB.java  Client.java  ConcreteFactory1.java  ConcreteFactory2.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java  package-info.java
src/main/java/design/patterns/creational/prototype/: CoconutCookie.java  Cookie.java  CookieMachine.java  package-info.java
src/main/java/design/patterns/structural/: AdapterPattern.java  BridgePattern.java  CompositePattern.java  DecoratorPattern.java  FacadePattern.java  ProxyPattern.java
src/main/java/design/patterns/structural/bridge/: BridgeClient.java  Program.java  ProgramCalc.java  ProgramChess.java  ProgramTool.java  ProgramToolDelphi.java  ProgramToolJava.java  package-info.java
src/main/java/design/patterns/structural/flyweight/: FontData.java  FontEffect.java  package-info.java
src/main/java/example1/: classA.java  classB.java  example.java
src/main/java/example2/: DEScrypt.java  EncryptionAbstract.java  EncryptionIntf.java  Factory.java  FactoryIntf.java  GOSTcrypt.java  RSAcrypt.java
src/main/java/example3/: RetObj.java  SomeClass.java
src/main/java/learnenum/: LearnEnum.java
src/main/java/nio/: NIOTests.java
src/main/java/wiley/cache/: ValueWrapper.java  WileyCache.java  WileyCacheConfig.java
src/main/java/yandex/sort/: SortContext.java  SortContextInterface.java
src/main/java/yandex/sort/inner/: Bubble.java  Heap.java  Insertion.java  Merge.java  Quick.java
src/main/java/yandex/vtb/: vtb.java
src/main/resources/: Object.java  collections.java  design.txt  pazzle.txt  refs.txt  sql.txt
src/test/java/: TestPackage.java
src/test/java/apache/math/: ApachMathTests.java  DistrMathTest.java
src/test/java/calendar/: SomeOtherTest.java
src/test/java/carfix/: CarFix.java
src/test/java/dl4j/: DL4JTest.java  MathFunctionsModel.java  MyExitience.java
src/test/java/dl4j/INDArray/: Nd4jEx0_INDArrayBasics.java  Nd4jEx1_INDArrayBasics.java  Nd4jEx2_CreatingINDArrays.java
src/test/java/dl4j/mathfunctions/: MathFunction.java  SinXDivXMathFunction.java
src/test/java/dochebank/: ItemNext.java  PingPong.java  PingPong1.java  PingPongAtomic.java  PingPongExchanger.java  PingPongLock.java  PingPongSemaphore.java  PingPongSynchronousQueue.java  PingPongTest.java
src/test/java/encog/: EncogTests.java  ShapeTest.java
src/test/java/example1/: example1.java
src/test/java/example2/: example2.java
src/test/java/example3/: example3.java
src/test/java/figaro/: Figaro.java  ScalaElementSupplier.java
src/test/java/iteco/: Iteco.java
src/test/java/neuroph/: NeurophTest.java
src/test/java/sber/: Sber.java
src/test/java/sberteh/: Sber.java  Sber1.java
src/test/java/sibintek/: test5.java
src/test/java/singleton/: Singleton.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  SingletonTest.java
src/test/java/vtb/: genericlearn.java
src/test/java/vtb/streams/: StreamsTest.java
src/test/java/vtb/tests/: VtbTest.java
src/test/java/vtb/tst/: OuterClass.java  PrivateInterface.java  Tst001.java  Tst002.java  Tst003.java  Tst004.java  Tst005.java  Tst006.java  Tst007.java  Tst008.java  Tst010.java  Tst011.java  Tst012.java  Tst013.java  Tst014.java  Tst015.java  Tst016.java  Tst017.java  Tst018.java  Tst019.java  Tst020.java  Tst022.java  Tst023.java  Tst024.java  Tst025.java  Tst026.java  Tst028.java
src/test/java/vtb/tst/qq/: A1.java  A2.java  A3.java  QQQ0002.java
src/test/java/wiley/cache/: SomeCachedClass.java  WileyCacheConfigTest.java
src/test/java/xorfile/: XorFile.java
src/test/java/yandex/ant/: Ant.java
src/test/java/yandex/fibonacci/: BigIntFibonacci.java
src/test/java/yandex/macro/: Macro.java
src/test/java/yandex/sort/inner/: BubbleTest.java  CompareSorterTest.java  HeapTest.java  InsertionTest.java  MergeTest.java  QuickTest.java  SortGeneralTest.java
src/test/java/yandex/unique/digit/: UniqueDigit.java
